# This file should be copied and name changed to .env, then updated with real values, and comments removed
# Leave only one of the DATABASE_URL in .env, depending on the database and your credentials etc.
DATABASE_URL="postgres://postgres_user:mypostgressecretpassword123-@localhost:5432/quiz_db"
DATABASE_URL="mysql://mysql_user:mymysqlsecretpassword123-@localhost:3306/quiz_db"
DATABASE_URL="mysql://root:password123@localhost:3306/quiz_db"
# Leave only one DB_DIALECT dialect in .env, depending on the database
DB_DIALECT=postgres
DB_DIALECT=mysql
NODE_ENV=development
# Update the secret with your value
SECRET_KEY=SecretSecretSecretShhhhhh!
JWT_SECRET=SecretSecretSecretShhhhhh!
